cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b8206cbddbb0507c3da9c8c07a7f8d1ab32348358734170769d20e5b24a84a5

name:                language-dart
version:             0.2.0.0
synopsis:            Manipulating Dart source: abstract syntax and pretty-printer
description:         Please see README.md
homepage:            https://github.com/kseo/language-dart#readme
bug-reports:         https://github.com/kseo/language-dart/issues
license:             BSD3
license-file:        LICENSE
author:              Kwang Yul Seo
maintainer:          Sergey Bushnyak <sergey.bushnyak@sigrlami.eu>
copyright:           Kwang Yul Seo 2016
category:            Language
stability:           Experimental
build-type:          Simple
tested-with:         GHC==7.8.4 GHC==7.10.2 GHC==7.10.3
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kseo/language-dart

library
  hs-source-dirs:
      src
  exposed-modules:
      Language.Dart.Grammar
      Language.Dart.Pretty
      Language.Dart.Syntax
  other-modules:
      Language.Dart.GrammarDeclaration
      Paths_language_dart
  build-depends:
      base
    , grammatical-parsers >=0.4
    , parsers >=0.12.7
    , pretty >=1.1
    , rank2classes <1.2
  default-language: Haskell2010

executable parse
  main-is: app/Parse.hs
  other-modules:
      Paths_language_dart
  other-extensions: RankNTypes RecordWildCards ScopedTypeVariables FlexibleInstances DeriveDataTypeable
  build-depends:
      base
    , containers >=0.5 && <1.0
    , filepath <1.5
    , grammatical-parsers >=0.4
    , language-dart
    , optparse-applicative
    , pretty >=1
    , rank2classes <1.2
    , repr-tree-syb <0.2
  default-language: Haskell2010

test-suite language-dart-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      PrettySpec
      TestHelper
      Paths_language_dart
  build-depends:
      base
    , hspec
    , language-dart
    , raw-strings-qq
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
